../Core/Src/BLE-JDY18.c:11:6:JDY18_Setup	1
../Core/Src/BLE-JDY18.c:15:6:JDY18_SetConfig	1
../Core/Src/BLE-JDY18.c:19:6:JDY18_Reset	1
../Core/Src/BLE-JDY18.c:23:6:JDY18_SendCommand	1
../Core/Src/BLE-JDY18.c:38:6:JDY18_SetName	1
../Core/Src/BLE-JDY18.c:44:6:JDY18_GetName	1
../Core/Src/BLE-JDY18.c:53:6:JDY18_SetRole	1
../Core/Src/BLE-JDY18.c:60:6:JDY18_SetBaudRate	1
../Core/Src/BLE-JDY18.c:68:6:JDY18_Scan	1
../Core/Src/BLE-JDY18.c:79:6:__JDY18_GetDistanceFromRssi	2
../Core/Src/BLE-JDY18.c:85:5:__JDY18_GetDevicesFromScanStr	5
